<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid no-padding" id="page">
        <!-- Side Bar begins -->
        <nav>
            <div class="side-bar-bg">
                <img class="img-responsive user-img" src="images/avatar.jpg">
                <p>John Doe</p>
            </div>
            <ul>
                <li><a href="#"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="#"><i class="icon-accounts"></i><span>Accounts</span></a></li>
                <li><a href="#"><i class="icon-cards"></i><span>Card</span></a></li>
                <li><a href="#"><i class="icon-payments"></i><span>Payments</span></a></li>
                <li><a href="#"><i class="icon-transfers"></i><span>Transfers</span></a></li>
                <li><a href="#"><i class="icon-airtime"></i><span>Airtime</span></a></li>
                <li><a href="#"><i class="icon-settings"></i><span>Settings</span></a></li>
            </ul>
        </nav>
        <!-- Side Bar ends-->
        <!-- Main content Begins-->
        <div class="content container-fluid">
            <div class="row top-bar">
                <div class="inline-block pull-left">
                    <a href="#" class="nav-toggle-btn"><i class="icon-navbar"></i></a>
                </div>
                <div class="inline-block">
                    <p>Dashboard</p>
                </div>
            </div>
            <!-- Slider Begins -->
            <div class="row">
                <div id="content-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#content-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#content-carousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div>
                                <h4>Balance</h4>
                                <h1>N 979153.36</h1>
                                <h2>16.500 SP</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4>Balance</h4>
                                <h1>N 979153.36</h1>
                                <h2>16.500 SP</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Ends-->
            <!-- Transaction Table Begins-->
            <div class="row middle-bar">
                <div class="col-xs-12">
                    <p>Latest Transactions</p>
                </div>
            </div>

            <div class="row">
                <table class="table table-striped">
                    <tbody>
                        <tr class="trans-bar">
                            <td class="left">
                                <h3>ATM Lagos</h3>
                                <p>Today</p>
                            </td>
                            <td class="right">
                                <h3 class="debit">- N450.00</h3>
                                <p>Bank Withdraw</p>
                            </td>
                        </tr>
                        <tr class="trans-bar">
                            <td class="left">
                                <h3>ATM Lagos</h3>
                                <p>Yesterday</p>
                            </td>
                            <td class="right">
                                <h3 class="credit">+ N450.00</h3>
                                <p>Bank Withdraw</p>
                            </td>
                        </tr>
                        <tr class="trans-bar">
                            <td class="left">
                                <h3>003 645 6548 65</h3>
                                <p>01/06/2015</p>
                            </td>
                            <td class="right">
                                <h3 class="debit">- 100 SP</h3>
                                <p>Airtime recharge</p>
                            </td>
                        </tr>
                        <tr class="trans-bar">
                            <td class="left">
                                <h3>John Doe</h3>
                                <p>31/05/2015</p>
                            </td>
                            <td class="right">
                                <h3 class="credit">+ N450.00</h3>
                                <p>Transfer</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Transaction Table Ends-->
        </div>
        <div class="cover">
        </div>
        <!-- Main Content Ends-->
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>